## cartridge.properties for cartridge app_storefront_deg
#Thu May 17 2018 18:06:22 GMT-0400 (EDT)
demandware.cartridges.app_storefront_deg.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_deg.id=app_storefront_deg
